# Todolist-App

./: README.md
Todolist.Backend/: Todolist.Backend.sln
Todolist.Backend/Application/: Application.csproj  DependencyInjection.cs
Todolist.Backend/Application/Authentication/Shared/: AuthenticationResult.cs
Todolist.Backend/Application/Shared/Errors/: BadCredentialsException.cs  (+10 more)
Todolist.Backend/Domain/Entities/: RefreshToken.cs  TodoTask.cs  User.cs
Todolist.Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Todolist.Backend/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenService.cs
Todolist.Backend/Infrastructure/DataAccess/: TodoListDbContext.cs
Todolist.Backend/Infrastructure/DataAccess/Migrations/: 20230611153035_InitialCreation.Designer.cs  20230611153035_InitialCreation.cs  TodoListDbContextModelSnapshot.cs
Todolist.Backend/Infrastructure/Persistance/: TodoTaskRepository.cs  UserRepository.cs
Todolist.Backend/UnitTest/: UnitTest.csproj
Todolist.Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Todolist.Backend/WebApi/Behaviors/: LoggingBehavior.cs
Todolist.Backend/WebApi/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Todolist.Backend/WebApi/Contracts/Todolist/: CreateTaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
Todolist.Backend/WebApi/Contracts/UserDetail/: ChangePasswordRequest.cs  UpdateUserRequest.cs  UserDetailResponse.cs
Todolist.Backend/WebApi/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  ErrorsController.cs  TodolistController.cs  UserController.cs
Todolist.Backend/WebApi/Properties/: launchSettings.json
Todolist.Backend/WebApi/Shared/Errors/: TodolistApiProblemDetailsFactory.cs
Todolist.Backend/WebApi/Shared/Mapping/: AuthenticationMappingConfiguration.cs  TodolistMappingConfiguration.cs  UserMappingConfiguration.cs
Todolist.Frontend/todolist-react-app/: package-lock.json  package.json
(+32 files in other folders)
